<html>
    <head>
       <link rel="stylesheet" href="style1.css">
    </head>
    <body>
      <div class="navbar">
        <a href="#" class="navtext">Home</a>
        &nbsp;
        &nbsp;
        <a href="#" class="navtext">About</a>
        &nbsp;
        &nbsp;

        <a href="#" class="navtext">Brand</a>
        <div class="dropdown">
          

        </div>
      </div>
        <div class="overlay">
        </div>
        <div class="leftcontent">
          <span class="ltitle">Notices made easy!!</span>
          <br>
          <br>
          <div class="ltext">
            Now you can update your audience anytime anyday..... with notifying made more easy and fun.
            easy steps to upload a notice.<br>
            <ol type="I">
              <li>Step1</li>
              <li>step2</li>
              <li>step3</li>
            </ol>
          </div>
          
          
          
        </div>
        <div class="sidebar">
          <span class="rtitle">Login</span>
          <br>
          <br>
          <form>
            <input class="textinput" type="email" name="email" placeholder="email">
            <br>
            <br>
            <span style="text-align: center; position:relative; left:160px;">OR</span>
            <br>
            <br>
            <input class="textinput" type="text" name="username" autofocus="autofocus" placeholder="Username">
            <br>
            <br>
            <input class="textinput" type="password" name="password" placeholder="Password">
            <br>
            <br>
            <button class="submit" type="submit">
              sign in
            </button>
          </form>
        </div>
    </body>
</html>